<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        #principal{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 25%;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            justify-content: space-between;
            background-color: transparent;
            box-shadow: 2px 5px 5px 5px rgba(0, 0, 0, 0.250);
        }
        form{
            display: flex;
            width: 80%;
            height: 250px;
            margin-top: 40px;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }
        form>h1{
            text-align: center;
            color: blueviolet;
        }
        input{
            height: 30px;
            border: none;
            border-bottom: 1px solid 
            blueviolet;
            
        }
        button{
            background-color: blueviolet;
            color: white;
            border: none;
            height: 40px;
            cursor: pointer;
        }
        div{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 300px;
            border-top-right-radius: 300px;
            box-shadow: 0px 0px 5px 0px  rgba(0, 0, 0, 0.250);
        }
        div>a{
            font-size: medium;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="principal">
        <form action="">
            <h1>Login</h1>
            <input type="email" name="" id="" placeholder="Digite o seu email">
            <input type="password" name="" id="" placeholder="Digite a sua palavra-passe">
            <button type="submit">Login</button>
        </form>
        <div>
            <a href="../Cadastro/index.html">Criar conta</a>
        </div>
    </div>
</body>
</html>