@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
}

#Principal{
    width: 95vw;
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-areas: "nav-lado cabecalho cabecalho cabecalho" "nav-lado conteudo conteudo conteudo";grid-template-rows: 10% 20% 70%;
}
header{
    grid-area: cabecalho;
    background-color: white;
    display: grid;
    grid-template-columns: 70% 30%;
    position: fixed;
    width: 75vw;
    height: 10vh;
    margin-left: 22%;
}
#Sessao1{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 80%;
    background-color: white;
}
#Sessao1>section{
    width: 95%;
    height: 60%;
    margin: 2.5% auto auto auto;
}
#Sessao1>section>input{
    width: 40%;
    height: 100%;
    margin: auto auto auto 40%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: none;
    padding: 2%;
    border: 1px solid rgba(0, 0, 0, 0.459);
}
#Sessao1>section>button>img{
    width: 50%;
    height: 40%;
    margin: auto;
    cursor: pointer;
}
#Sessao1>section>button{
    width: 10%;
    height: 99%;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: -1%;
    border: 1px solid rgba(0, 0, 0, 0.459);
    background-color: white;
    cursor: pointer;
}
#Sessao1>button{
    width: 30%;
    height: 80%;
    border-radius: 50%;
    margin-top: 5%;
    background-color: white;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.459);
}
#Sessao1>button>img{
    width: 80%;
    height: 50%;
    margin: auto;
    cursor: pointer;
}
#Sessao2{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100;
}
#Ponto{
    display: grid;
    grid-template-rows: 25% 25% 25%;
}
.ponto{
    width: 5%;
    height: 50%;
    border-radius: 50%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.712);
}
#Sub-sessao{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    padding: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 50%;
    width: 100%;
    border: 1px solid rgba(80, 80, 235, 0.685);
}
#Sub-sessao>a:hover{
 color: black;
}
header img{
    width: 50%;
    height: 50%;
    margin-left:  15% ;
}
header a{
    text-decoration: none;
    color: black;
    margin: 5% 0px 0px 0px;
    color: rgba(0, 0, 255, 0.589);
}
#Navegacao{
    grid-area: nav-lado;
    display: grid;
    height: 100vh;
    grid-template-rows: 6% 16% 10% 22%  38% 10%;
    margin-bottom: 50px;
    font-size: 65%;
    row-gap: 4%;
}
#Logo{
    display: grid;
    background-color: white;
    grid-template-columns: 25% 50% 25%;
}
#Logo>img{
    width: 50%;
    height: 60%;
    margin: auto;
    mix-blend-mode: darken;
}
#Informacao{
    display: grid;
    grid-template-rows: 30% 30% 30%;
}
#Informacao a{
    margin: auto auto auto -70%;
    text-decoration: none;
    color: black;
}
#Informacao a:hover{
    color: rgba(80, 80, 235, 0.685);
}
#Informacao>section{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 70% 70% 70%;
}
#Informacao>section>img{
    width: 45%;
    height: 70%;
    margin: auto;
}
#Conta{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid rgba(0, 0, 0, 0.418);; 
}
#Conta a,section{
    margin: auto;
    text-decoration: none;
    color: black;
}
#Conta a:hover{
    color: rgba(0, 0, 255, 0.589);
}
#Conta>section{
    display: grid;
    grid-template-columns: 50% 50%;
}
#Conta>section>img{
    width: 50%;
    height: 50%;
    margin: auto;
}
#Criar-conta{
    display: grid;
    grid-template-rows: 70% 30%;
    text-align: center;
}
#Criar-conta>section{
    width: 80%;
    margin: auto;
    padding: 1%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px solid rgba(80, 80, 235, 0.685);
}
#Criar-conta>section>a{
    text-decoration: none;
    color: rgba(0, 0, 255, 0.623);
}
#Criar-conta>section>a:hover{
    text-decoration: none;
    color: black;
}
#Criar-conta>section>img{
    width: 10%;
    height: 10%;
}
#Explorar{
    display: grid;
    grid-template-rows: 15% 15% 10% 10% 10% 10% 10% 10% 10%;
}
#Explorar>a,h1{
    margin: auto;
    text-decoration: none;
    color: black;
}
#Explorar>a:hover{
    color: rgba(0, 0, 255, 0.623);
}
#Extra{
    display: grid;
    grid-template-rows: 70% 30%;
}
#Extra>a{
    margin: auto;
    text-decoration: none;
    color: black;
}
#Extra>a:hover{
    color: rgba(0, 0, 255, 0.623);
}
main{
    grid-area: conteudo;
    height: 170vh;
    display: grid;
    grid-row-gap: 3%;
    grid-template-rows: 4% 25% 25% 25%;
}
#Conteudo-navegacao{
    display: grid;
    grid-template-columns: 8% 8% 8% 8% 8% 8% 8% 8% 8% 8%;
    column-gap: 2%;
}
#Conteudo-navegacao>button{
    height: 100%;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 65%;
}
#Conteudo-navegacao>button:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
}
.elementos{
    display: grid;
    grid-template-columns: 34% 34% 34%;
    height: 40%;
}
main>div>section{
    width: 90%;
    height: 100%;
}
main>div>section>video{
    width: 100%;
}

@media(max-width: 700px) {
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70vw;
        padding-left: 5%;
    }
    #Sub-sessao{
        display: flex;
        height: 65%;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
       
    }
    header img{
        width: 50%;
        height: 50%;
    }
    header a{
        text-decoration: none;
        color: black;
        font-size: 55%;
        margin: 5% 0px 0px 0px;
        color: rgba(0, 0, 255, 0.589);
    }
    #Sessao1{
        width: 80%;
        height: 65%;
        display: flex;
        justify-content: space-evenly;
    }
    #Sessao1>section{
        width: 90%;
        display: flex;
        align-items: center;
        margin: auto;
    }
    #Sessao1>section>input{
        width: 80%;
        margin: 0px;
        font-size: 50%;
        margin-left: 2%;
    }
    #Sessao1>section>button{
        width: 15%;
    }
    #Sessao1>button>img{
        width: 50%;
        height: 50%;
        margin: auto;
    }
    #Sessao1>button{
        width: 20%;
        height: 40%;
        margin: auto;
    }
    #Logo>h1{
        display: none;
    }
    #Informacao{
       padding-right: 25%;
    }
    main{
        height: 300vh;
    }
    #Conteudo-navegacao{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 80%;
        align-items: center;
        justify-content: space-between;
    }
    #Conteudo-navegacao>button{
        width: 18%;
        height: 50%;
    }
    .elementos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}